#Root Logger
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\Stalin\\eclipse-workspace\\Amazon1\\\info.log  
#optional
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d%F%c:%C%m%n
log4j.appender.file.Append=true

